# .env en la carpeta agente-balanza
FRONTEND_URL='http://localhost:5173'
# Puerto en el que correrá este servicio de agente
AGENTE_PORT=4000

# Configuración del puerto serie de la balanza
PUERTO_BALANZA=COM3
BAUDRATE_BALANZA=9600
DATA_BITS=8

SIMULACION_BALANZA=true
